{
  "expo": {
    "name": "Customuse Test",
    "icon": "./icon.jpg",
    "version": "1.0.0",
    "ios": {
      "bundleIdentifier": "com.customuse-test.app",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.customuse-test.app",
      "versionCode": 1
    }
  }
}
